body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
  margin-top: 1px;
}

button {
  margin-bottom: 30px;
  width: 100px;
}

input {
  width: 100px;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr); */
  gap: 1px;
  width: 240px;
  height: 240px;
}

.square {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  border: 1px solid white;
}

.all {
  display: flex;
}

.black {
  background-color: black;
}
